
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Itinerary</title>
</head>

<body>
    <h1>Welcome to the Travel App</h1>

  <h2 id="greeting-section" class="greeting"><strong>Start your adventure: </strong>
        <input type="text" id="usernameInput" placeholder="Your Name">
        <button id="submitButton">Submit</button>
        <p id="greeting-message"></p>
   </h2>

    <div id="destination-selection" style="display: none;"> <!-- Toggle display block/none -->

        <form>
          <legend><h6>Select your next destination:</h6></legend>
            <label>
                <input type="radio" class="item" name="country" value="thailand"> Thailand 🐉🌄
            </label><br>
            <label>
                <input type="radio" class="item" name="country" value="california"> California 🤙📸
            </label><br>
            <label>
                <input type="radio" class="item" name="country" value="tanzania"> Tanzania 🌴🥥
            </label><br>
        </form>
      <br><br>
        <button id="country-Button">Okay, let's go 🐱‍🏍</button>
        <p id="not-selected"></p>
    </div>

    <h2 id="result">

      </h2>
    <div id="itinerary">

      </div>

  